[gd_scene load_steps=3 format=3 uid="uid://bo5wslidnlx2b"]

[ext_resource type="Script" path="res://scene_shuffler.gd" id="1_h2741"]
[ext_resource type="PackedScene" uid="uid://d0rmhswm8j6b2" path="res://hamburgering/start_hamburgering.tscn" id="2_pbji0"]

[node name="MetaGame" type="Node3D"]

[node name="SceneShuffler" type="Node" parent="."]
script = ExtResource("1_h2741")
scenes = Array[PackedScene]([ExtResource("2_pbji0")])
