[gd_scene load_steps=4 format=3 uid="uid://cq4dagy6jajtl"]

[ext_resource type="Script" path="res://hamburgering/burger.gd" id="1_0sahj"]
[ext_resource type="Texture2D" uid="uid://cvcpfk47y72ct" path="res://hamburgering/DALL·E 2024-10-29 17.07.03 - A cartoon-style hamburger with a sesame seed bun, lettuce, cheese, tomato, and a juicy beef patty. The burger is simple and colorful, drawn in a minim.webp" id="2_d3dl8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0jju"]
radius = 371.0
height = 808.0

[node name="Burger" type="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
collision_mask = 0
script = ExtResource("1_0sahj")

[node name="BurgerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_d3dl8")

[node name="BurgerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x0jju")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
